# Kubernetes settings
replicaCount: 3

# Environment settings
environment: prod-asia

# Application settings
userInterfaceTheme: "dark"
cacheSize: "1024kb"
gpuEnabled: "1"
pageLimit: "25"
sorting: "Ascending"
nBuckets: "42"
